{
  "name": "پیکسلری — گالری تصاویر و ویدیوهای آزاد",
  "short_name": "پیکسلری",
  "description": "گالری تصاویر و ویدیوهای کوتاه باکیفیت و آزاد — بدون ورود، سریع، واکنش‌گرا",
  "lang": "fa-IR",
  "dir": "rtl",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#6366f1",
  "background_color": "#fafafa",
  "categories": ["photography", "video", "lifestyle", "entertainment"],
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "گالری عکس‌ها",
      "short_name": "عکس",
      "url": "./",
      "description": "مرور عکس‌های باکیفیت"
    },
    {
      "name": "ویدیوهای کوتاه",
      "short_name": "ویدیو",
      "url": "./videos.html",
      "description": "ویدیوهای ۲ تا ۳۰ ثانیه‌ای"
    },
    {
      "name": "جستجو",
      "short_name": "جستجو",
      "url": "./?action=search",
      "description": "جستجوی محتوا"
    },
    {
      "name": "ارسال محتوا",
      "short_name": "ارسال",
      "url": "./submit.html",
      "description": "ارسال عکس یا ویدیوی جدید"
    }
  ]
}
